* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

doif maph < 100000
	mapd mapw 100000
endi

doif mapw < 100000
	mapd 100000 maph
endi


setv va00 gmap 60760 9525
doif va00 <> -1
	stop
endi

* 1 metarooms, 24 rooms, 16 doors


setv game "mapeditortmp" addm 60034 8849 1452 1352 "testingroom"
mmsc 60760 9525 ""
  setv va00 addr game "mapeditortmp" 60111 60291 9769 9769 10122 10122
    rtyp va00 0
    rmsc 60201 9945 ""
    setv game "mapeditortmp_600" va00
  setv va00 addr game "mapeditortmp" 60291 60467 9769 9769 10122 10122
    rtyp va00 0
    rmsc 60379 9945 ""
    setv game "mapeditortmp_601" va00
  setv va00 addr game "mapeditortmp" 60467 60647 9769 9769 10122 10122
    rtyp va00 0
    rmsc 60557 9945 ""
    setv game "mapeditortmp_602" va00
  setv va00 addr game "mapeditortmp" 60647 60827 9769 9769 10122 10122
    rtyp va00 0
    rmsc 60737 9945 ""
    setv game "mapeditortmp_603" va00
  setv va00 addr game "mapeditortmp" 60827 61015 9769 9769 10122 10122
    rtyp va00 0
    rmsc 60921 9945 ""
    setv game "mapeditortmp_604" va00
  setv va00 addr game "mapeditortmp" 61015 61208 9769 9769 10122 10122
    rtyp va00 0
    rmsc 61111 9945 ""
    setv game "mapeditortmp_605" va00
  setv va00 addr game "mapeditortmp" 61208 61404 9769 9770 10122 10122
    rtyp va00 0
    rmsc 61306 9945 ""
    setv game "mapeditortmp_606" va00
  setv va00 addr game "mapeditortmp" 60111 60426 9478 9478 9732 9732
    rtyp va00 0
    rmsc 60268 9605 ""
    setv game "mapeditortmp_607" va00
  setv va00 addr game "mapeditortmp" 60426 60746 9478 9479 9732 9732
    rtyp va00 0
    rmsc 60586 9605 ""
    setv game "mapeditortmp_608" va00
  setv va00 addr game "mapeditortmp" 60780 61098 9479 9479 9732 9732
    rtyp va00 0
    rmsc 60939 9605 ""
    setv game "mapeditortmp_609" va00
  setv va00 addr game "mapeditortmp" 61098 61410 9479 9479 9732 9732
    rtyp va00 0
    rmsc 61254 9605 ""
    setv game "mapeditortmp_610" va00
  setv va00 addr game "mapeditortmp" 60113 60228 9187 9187 9445 9445
    rtyp va00 0
    rmsc 60170 9316 ""
    setv game "mapeditortmp_611" va00
  setv va00 addr game "mapeditortmp" 60228 60387 9187 9187 9445 9445
    rtyp va00 0
    rmsc 60307 9316 ""
    setv game "mapeditortmp_612" va00
  setv va00 addr game "mapeditortmp" 60387 60512 9187 9187 9445 9445
    rtyp va00 0
    rmsc 60449 9316 ""
    setv game "mapeditortmp_613" va00
  setv va00 addr game "mapeditortmp" 60546 60678 9192 9192 9445 9445
    rtyp va00 0
    rmsc 60612 9318 ""
    setv game "mapeditortmp_614" va00
  setv va00 addr game "mapeditortmp" 60678 60849 9192 9192 9445 9445
    rtyp va00 0
    rmsc 60763 9318 ""
    setv game "mapeditortmp_615" va00
  setv va00 addr game "mapeditortmp" 60849 60986 9192 9192 9445 9445
    rtyp va00 0
    rmsc 60917 9318 ""
    setv game "mapeditortmp_616" va00
  setv va00 addr game "mapeditortmp" 61020 61152 9196 9196 9445 9445
    rtyp va00 0
    rmsc 61086 9320 ""
    setv game "mapeditortmp_617" va00
  setv va00 addr game "mapeditortmp" 61152 61284 9196 9193 9445 9445
    rtyp va00 0
    rmsc 61218 9320 ""
    setv game "mapeditortmp_618" va00
  setv va00 addr game "mapeditortmp" 61284 61409 9193 9193 9445 9445
    rtyp va00 0
    rmsc 61346 9319 ""
    setv game "mapeditortmp_619" va00
  setv va00 addr game "mapeditortmp" 60114 60429 8902 8902 9158 9158
    rtyp va00 0
    rmsc 60271 9030 ""
    setv game "mapeditortmp_620" va00
  setv va00 addr game "mapeditortmp" 60429 60748 8902 8902 9158 9158
    rtyp va00 0
    rmsc 60588 9030 ""
    setv game "mapeditortmp_621" va00
  setv va00 addr game "mapeditortmp" 60782 61110 8903 8903 9158 9158
    rtyp va00 0
    rmsc 60946 9030 ""
    setv game "mapeditortmp_622" va00
  setv va00 addr game "mapeditortmp" 61110 61412 8903 8903 9158 9158
    rtyp va00 0
    rmsc 61261 9030 ""
    setv game "mapeditortmp_623" va00

door game "mapeditortmp_600" game "mapeditortmp_601" 100
door game "mapeditortmp_601" game "mapeditortmp_602" 100
door game "mapeditortmp_602" game "mapeditortmp_603" 100
door game "mapeditortmp_603" game "mapeditortmp_604" 100
door game "mapeditortmp_604" game "mapeditortmp_605" 100
door game "mapeditortmp_605" game "mapeditortmp_606" 100
door game "mapeditortmp_607" game "mapeditortmp_608" 100
door game "mapeditortmp_609" game "mapeditortmp_610" 100
door game "mapeditortmp_611" game "mapeditortmp_612" 100
door game "mapeditortmp_612" game "mapeditortmp_613" 100

door game "mapeditortmp_614" game "mapeditortmp_615" 100
door game "mapeditortmp_615" game "mapeditortmp_616" 100
door game "mapeditortmp_617" game "mapeditortmp_618" 100
door game "mapeditortmp_618" game "mapeditortmp_619" 100
door game "mapeditortmp_620" game "mapeditortmp_621" 100
door game "mapeditortmp_622" game "mapeditortmp_623" 100

delg "mapeditortmp_600"
delg "mapeditortmp_601"
delg "mapeditortmp_602"
delg "mapeditortmp_603"
delg "mapeditortmp_604"
delg "mapeditortmp_605"
delg "mapeditortmp_606"
delg "mapeditortmp_607"
delg "mapeditortmp_608"
delg "mapeditortmp_609"
delg "mapeditortmp_610"
delg "mapeditortmp_611"
delg "mapeditortmp_612"
delg "mapeditortmp_613"
delg "mapeditortmp_614"
delg "mapeditortmp_615"
delg "mapeditortmp_616"
delg "mapeditortmp_617"
delg "mapeditortmp_618"
delg "mapeditortmp_619"
delg "mapeditortmp_620"
delg "mapeditortmp_621"
delg "mapeditortmp_622"
delg "mapeditortmp_623"